# lightweight-java-spring-native

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/au/com/digio/lightweightjava/: LightweightJavaSpringNativeApplication.java
app/src/main/java/au/com/digio/lightweightjava/springnative/controller/: AirportController.java
app/src/main/java/au/com/digio/lightweightjava/springnative/functions/: CFAirports.java
app/src/main/java/au/com/digio/lightweightjava/springnative/model/: Airport.java
app/src/main/java/au/com/digio/lightweightjava/springnative/repository/: AirportRepository.java
app/src/main/java/au/com/digio/lightweightjava/springnative/service/: AirportService.java
app/src/main/resources/: application.properties
app/src/test/java/au/com/digio/lightweightjava/: LightweightJavaSpringNativeApplicationTests.java
infra/: build.gradle  cdk.json
infra/config/: bootstrap
infra/src/main/java/au/com/digio/lightweightjava/infra/: InfraApp.java  InfraStack.java
